## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://ec2-174-129-253-175.compute-1.amazonaws.com/d9auri6mbvgcak
spring.datasource.username=fddqomowqaoadk
spring.datasource.password=e4abb104be92351578b493ca8400729e4619b293b97e3a35ff35c779a70a16bd
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
